<!DOCTYPE html>
<html>
    <head>
        <link href="portfolioStyles.css" rel="stylesheet">
        <title>Doves Web/UX Portfolio Home</title>
        <style>
            p{ width: 85%;}
            
        </style>

    </head>
    <NAV>
        
<table style="width:100%;" >
    <th style="font-size: 35px;"><a href="index.html">Home</a></th>
    <th style="font-size: 35px;"><a href="Project Main Page.html">Projects</a></th>
    <th style="font-size: 35px;" ><a href="Doves Contact page.html"> Contact</a></th>
    <th style="font-size: 35px;" ><a href="Doves About Page.html" >About</a></th>
</table>
    </NAV>
    
    <div class="divImage1">
        <img src="Headshot-ish.JPG">
    </div>
   
    <h1 style="padding-right: 10%;"><span style="font-size: 65px">Hey</span>
        <span style="font-size: 65px;">I'm</span> 
        <span style="font-size: 105px">Dove</span> 
    </h1> 
    <body>
        
        <h3 style="padding-right: 13%; padding-top: 5%;"> <span style="color: white;">Major:</span> Interactive Design </h3>
        <h4 style="padding-right: 1%; font-size: 150%; padding-left: 30%;"><u>Minor:Information Technology</u></h4>
        <h4 style="padding-right: 1%;padding-left: 10%;"><u>Minor:French & Francophone Studies </u></h4>
        <br>
        
        <br><hr>
        <p style="font-size: 30px; padding-left: 2%; color: white;" >Mission: To bridge the gap between design and development one captivating color and centered div at a time</p>

        <hr>
    </body>
        <hr style="width: 35%; float: left; background-color:  #001554; height: 5px;">
        
            
        <hr style="width: 35%; float: right; background-color:  #001554; height: 5px;">
            <br>
            <a href="ProjectPage1.html">
            <img style="width: 20%; float: left;clear: left; padding-left: 10%; " src="Navicaid1.2.png">
            </a>
            <a href="ProjectPage2.html">
            <img style="width: 40%; float: right;" alt="This is an image of Studyspace App" src="SPLogoScreen.png">
            </a>



    </body>
    
</html>